# bugger

./: README.md  pom.xml
SQL/: bugger.sql
src/main/java/com/tang/bugger/: BuggerApplication.java  Swagger2.java
src/main/java/com/tang/bugger/appender/: MyFileAppender.java
src/main/java/com/tang/bugger/config/: AbstractDruidDBConfig.java  DBConfiguration.java  DataSource.java  DruidDbProperties.java  DruidMonitConfig.java  OrderPersistHandlerConfig.java  PropertiesConfig.java
src/main/java/com/tang/bugger/controller/: IndexController.java  OrderController.java  OrderQueryController.java
src/main/java/com/tang/bugger/dao/: IBaseDao.java  IndexDao.java
src/main/java/com/tang/bugger/dao/impl/: BaseDao.java  IndexDao.java  OrderTestDao.java
src/main/java/com/tang/bugger/intercept/: ControllerInterceptor.java
src/main/java/com/tang/bugger/model/: OrderExceptionInfo.java  OrderTest.java
src/main/java/com/tang/bugger/service/: IndexService.java
src/main/java/com/tang/bugger/service/impl/: IndexServiceImpl.java  OrderStateService.java  TestServiceImpl.java
src/main/java/com/tang/bugger/stateMachine/: OrderPersistStateChangeListener.java  PersistStateMachineHandler.java
src/main/java/com/tang/bugger/util/: MessageEnum.java  OrderStatus.java  OrderStatusChangeEvent.java  QueryResult.java  ResultMessage.java
src/main/resources/: application.properties  generatorConfig.xml.tld  logback-spring.xml  rebel.xml  remote-db.properties  remote-dubbo.properties
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml
src/main/resources/mybatis/: OrderExceptionInfoMapper.xml  OrderTestMapper.xml
src/main/resources/static/: index.html
src/test/java/com/tang/bugger/: BuggerApplicationTests.java
