<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>
    <classPathEntry location="C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.30\mysql-connector-java-5.1.30.jar"/>
    <context id="context1">
        <!-- 是否生成注释 -->
        <commentGenerator>
            <property name="suppressDate" value="true"/>
            <property name="suppressAllComments" value="true"/>
        </commentGenerator>
        <!-- 数据库连接 -->
        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://localhost:3306/bugger"
                        userId="root" password="root" />

        <!-- 生成的包名和工程名 -->
        <javaModelGenerator targetPackage="com.tang.bugger.model"
                            targetProject="src/main/java"/>
        <sqlMapGenerator targetPackage="mybatis"
                         targetProject="src/main/resource" />
        <javaClientGenerator targetPackage="com.tang.bugger.dao"
                             targetProject="src/main/java" type="XMLMAPPER" />

        <!-- 数据库表 -->
        <table  tableName="order_test" domainObjectName="orderTest">
            <!-- 设置别名 -->
            <columnOverride column="id" property="Id" />
            <columnOverride column="order_id" property="orderId" />
        </table>
    </context>
</generatorConfiguration>