############################################
# dubbo config                         #
############################################
dubbo.port=60027
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.provider.version=1.0
dubbo.provider.connections=5
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500
dubbo.cache=${user.dir}/data/dubbo/cache/bugger.cache

############################################
# zookeeper config                         #
############################################
zookeeper.connect=@bugger.base.zookeeper.connect@