############################################
# mysql datasource config                  #
############################################
spring.datasource.url=@bugger.base.datasource.url@
spring.datasource.username=@bugger.base.datasource.username@
spring.datasource.password=@bugger.base.datasource.password@